{
    "rewrites": [
        {
            "source": "/api/check",
            "destination": "/api/check.js"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index.cjs"
        },
        {
            "source": "/export/(.*)",
            "destination": "/api/index"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        },
        {
            "source": "/webhook/(.*)",
            "destination": "https://auto.mamadev.org/webhook/$1"
        }
    ]
}